POSTGRES_DATABASE="joblist_development"
POSTGRES_HOST="http://localhost:5432/"
POSTGRES_PASSWORD="password"
POSTGRES_USER="user"

AUTH0_ISSUER_URL=https://dev-joblist.eu.auth0.com/
AUTH0_AUDIENCE=job-list